<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.three.enjoytheworld.MainActivity">

    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_main_top">

        <ImageView
            android:id="@+id/iv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_menu"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/iv_main_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_focus"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_search"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!--精选-->
        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/radio_background0"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/rb0"/>
        <!--发现-->
        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_background1"
            android:gravity="center"
            android:text="@string/rb1"/>
        <!--作者-->
        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_background2"
            android:gravity="center"
            android:text="@string/rb2"
            android:layout_gravity="center_vertical"/>


    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rl_main_top"
        android:layout_above="@id/radio_group"/>
</RelativeLayout>
