<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:weightSum="1">

    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_main_top">

        <ImageView
            android:id="@+id/iv_main_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_focus"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="647dp"
        android:layout_height="match_parent"
        android:src="@mipmap/eyepetizer_login_head_bg"
        android:scaleType="fitEnd"/>


</LinearLayout>